moneroRecvAddress="<MONERO FALLBACK ADDRESS>"
solanaFeeWallet="<SOLANA SERVICE FEE PAYOUT WALLET>"
ChangenowAPIKey="<CHANGENOE API KEY>"
MoonpayAPIKey="<MOONPAY API KEY>"
WalletID="<LOCAL SOLANA WALLET ID>"
SolanaNetwork="<mainnet-beta | devnet | testnet>"